<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet"> 
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      /* propiedad temporal */
      border:1px solid red;
    }

    body{
      background: #37517E;
    }

    .contenedor{
      width:1200px;
      /* aqui centro de forma horizontal */
      margin:0 auto;
    }

    .logo{
      font-family: 'Cabin', sans-serif;
      font-size:32px;
    }

    ul{
      display:flex;
    }

    li{
      list-style-type: none;
      font-family: Arial, Helvetica, sans-serif;
    }

    nav{
      display:flex;
      justify-content: space-between;
      padding: 20px 0;
      color:white;
    }

  </style>
</head>
<body>
  <div class="contenedor">
    <nav>
      <div class="logo">
        ARSHA
      </div>
      <div class="menu">
        <ul>
          <li>Link1</li>
          <li>Link2</li>
          <li>Link3</li>
          <li>Link4</li>
          <li>Link5</li>
        </ul>
      </div>
    </nav>
  </div>
</body>
</html>